<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="homePage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../styles/HomePageStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.englishlearningappv1.Controllers.GameHubController">
    <left>
        <AnchorPane fx:id="anchorPane1" prefHeight="730.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="learnButton" alignment="BOTTOM_LEFT" layoutX="9.0" layoutY="119.0" mnemonicParsing="false" onAction="#gotoHome" onMouseEntered="#inEffects1" onMouseExited="#outEffects1" prefHeight="58.0" prefWidth="181.0" text="LEARN" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="52.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="C:\files and projects\English-learning-application\src\main\resources\com\example\englishlearningappv1\image\house.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <effect>
                        <DropShadow />
                    </effect></Button>
                <Button fx:id="dictionaryButton" alignment="BOTTOM_LEFT" layoutX="9.0" layoutY="185.0" mnemonicParsing="false" onAction="#gotoDictionary" onMouseEntered="#inEffects1" onMouseExited="#outEffects1" prefHeight="58.0" prefWidth="181.0" text="DICTIONARY" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="C:\files and projects\English-learning-application\src\main\resources\com\example\englishlearningappv1\image\icons8-dictionary-48.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Button fx:id="wordleButton1" alignment="BOTTOM_LEFT" graphicTextGap="6.0" layoutX="9.0" layoutY="251.0" mnemonicParsing="false" onAction="#gotoGameHub" prefHeight="58.0" prefWidth="181.0" style="-fx-background-color: linear-gradient(to right top, #ffcbf2, #ec38bc, #7303c0, #03001e);" text="GAME HUB" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="C:\files and projects\English-learning-application\src\main\resources\com\example\englishlearningappv1\image\console.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Button fx:id="googleSearch" alignment="BOTTOM_LEFT" graphicTextGap="6.0" layoutX="9.0" layoutY="317.0" mnemonicParsing="false" onAction="#openGoogleTranslate" onMouseEntered="#inEffects1" onMouseExited="#outEffects1" prefHeight="58.0" prefWidth="181.0" text="GOOGLE" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/ggtranss.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Label fx:id="logoText" layoutX="11.0" layoutY="21.0" prefHeight="63.0" prefWidth="177.0" text="Hanoi Ghoul" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="57.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/ghost.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Arial" size="1.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
            <Button fx:id="favoritesPage" alignment="BOTTOM_LEFT" graphicTextGap="6.0" layoutX="9.0" layoutY="383.0" mnemonicParsing="false" onAction="#gotoFavorites" onMouseEntered="#inEffects1" onMouseExited="#outEffects1" prefHeight="58.0" prefWidth="181.0" text="FAVORITES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icons8-favorite-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="mainPane" prefHeight="720.0" prefWidth="859.0" stylesheets="@../styles/HomePageStyles.css" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="414.0" layoutY="169.0" mnemonicParsing="false" />
                <ImageView fx:id="imageView" fitHeight="515.0" fitWidth="708.0" layoutX="86.0" layoutY="50.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/quiz-image.png" />
                    </image>
                </ImageView>
                <Button fx:id="gameButton1" layoutX="72.0" layoutY="600.0" mnemonicParsing="false" onAction="#clickOnGame1" prefHeight="70.0" prefWidth="200.0" text="QUIZ TIME" textFill="WHITE" wrapText="true">
                    <graphic>
                        <ImageView fitHeight="53.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/quiz-image.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button fx:id="gotoGames" layoutX="118.0" layoutY="455.0" mnemonicParsing="false" onAction="#gotoGames" onMouseEntered="#inEffects3" onMouseExited="#outEffects3" prefHeight="63.0" prefWidth="171.0" style="-fx-background-color: white;" text="PLAY NOW">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Label fx:id="gameLabel" layoutX="118.0" layoutY="56.0" prefHeight="124.0" prefWidth="246.0" text="A game where one must take their knowledge to the test." textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Button fx:id="gameButton2" layoutX="284.0" layoutY="600.0" mnemonicParsing="false" onAction="#clickOnGame2" prefHeight="70.0" prefWidth="200.0" text="WORDLE" textFill="WHITE" wrapText="true">
                    <graphic>
                        <ImageView fitHeight="53.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@image/wordle-image.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            <ImageView fx:id="close" fitHeight="99.0" fitWidth="21.0" layoutX="845.0" layoutY="14.0" onMouseClicked="#closeFunction" onMouseEntered="#inEffects3" onMouseExited="#outEffects3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/icons8-close-50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="minimize" fitHeight="99.0" fitWidth="21.0" layoutX="808.0" layoutY="14.0" onMouseClicked="#minimizeFunction" onMouseEntered="#inEffects3" onMouseExited="#outEffects3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/icons8-minimize-50.png" />
               </image>
            </ImageView>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </center>
</BorderPane>
