<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="homePage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../styles/HomePageStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.englishlearningappv1.Controllers.GoogleTranslateController">
    <left>
        <AnchorPane fx:id="anchorPane1" prefHeight="730.0" prefWidth="200.0" style="-fx-border-color: none; -fx-background-radius: 10px;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="learnButton" alignment="BOTTOM_LEFT" layoutX="9.0" layoutY="119.0" mnemonicParsing="false" onAction="#gotoHome" onMouseEntered="#inEffects1" onMouseExited="#outEffects1" prefHeight="58.0" prefWidth="181.0" text="LEARN" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="52.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="C:\files and projects\English-learning-application\src\main\resources\com\example\englishlearningappv1\image\house.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <effect>
                        <DropShadow />
                    </effect></Button>
                <Button fx:id="dictionaryButton" alignment="BOTTOM_LEFT" layoutX="9.0" layoutY="185.0" mnemonicParsing="false" onAction="#gotoDictionary" onMouseEntered="#inEffects1" onMouseExited="#outEffects1" prefHeight="58.0" prefWidth="181.0" text="DICTIONARY" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="C:\files and projects\English-learning-application\src\main\resources\com\example\englishlearningappv1\image\icons8-dictionary-48.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Button fx:id="wordleButton1" alignment="BOTTOM_LEFT" graphicTextGap="6.0" layoutX="9.0" layoutY="251.0" mnemonicParsing="false" onAction="#gotoGameHub" onMouseEntered="#inEffects1" onMouseExited="#outEffects1" prefHeight="58.0" prefWidth="181.0" text="GAME HUB" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="C:\files and projects\English-learning-application\src\main\resources\com\example\englishlearningappv1\image\console.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <effect>
                        <DropShadow />
                    </effect>
                </Button>
                <Label fx:id="logoText" layoutX="11.0" layoutY="21.0" prefHeight="63.0" prefWidth="177.0" text="Hanoi Ghoul" textFill="WHITE">
                    <graphic>
                        <ImageView fitHeight="57.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../image/ghost.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <font>
                        <Font name="Arial" size="1.0" />
                    </font>
                    <effect>
                        <DropShadow />
                    </effect>
                </Label>
            <Button fx:id="googleSearch" alignment="BOTTOM_LEFT" graphicTextGap="6.0" layoutX="9.0" layoutY="317.0" mnemonicParsing="false" onAction="#openGoogleTranslate" prefHeight="58.0" prefWidth="181.0" style="-fx-background-color: linear-gradient(to right top, #ffcbf2, #ec38bc, #7303c0, #03001e);" text="GOOGLE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/ggtranss.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="favoritesPage" alignment="BOTTOM_LEFT" graphicTextGap="6.0" layoutX="9.0" layoutY="383.0" mnemonicParsing="false" onAction="#gotoFavorites" onMouseEntered="#inEffects1" onMouseExited="#outEffects1" prefHeight="58.0" prefWidth="181.0" text="FAVORITES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icons8-favorite-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            </children>
            <effect>
                <DropShadow />
            </effect>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/HomePageStyles.css" BorderPane.alignment="CENTER">
            <AnchorPane fx:id="container" layoutX="24.0" layoutY="69.0" prefHeight="582.0" prefWidth="831.0" style="-fx-background-color: transparent;" stylesheets="@../styles/GoogleTranslateStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
                <effect>
                    <DropShadow />
                </effect>
                <TextArea fx:id="translatingTextArea" layoutX="16.0" layoutY="101.0" onKeyTyped="#translateFunction" prefHeight="454.0" prefWidth="372.0" promptText="Enter text" wrapText="true">
                    <font>
                        <Font size="24.0" />
                    </font>
                </TextArea>
                <TextArea fx:id="translatedTextArea" layoutX="448.0" layoutY="103.0" prefHeight="451.0" prefWidth="370.0" promptText="Translation" wrapText="true">
                    <font>
                        <Font size="24.0" />
                    </font>
                </TextArea>
                <ImageView fx:id="imageView" fitHeight="35.0" fitWidth="30.0" layoutX="401.0" layoutY="29.0" onMouseClicked="#changeTranslationDirection" onMouseEntered="#inEffects2" onMouseExited="#outEffects2" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/sort.png" />
                    </image>
                </ImageView>
            <ComboBox fx:id="translatedChoiceBox" layoutX="443.0" layoutY="20.0" onAction="#setLangTo" prefHeight="47.0" prefWidth="375.0" />
            <ComboBox fx:id="translatingChoiceBox" layoutX="14.0" layoutY="20.0" onAction="#setLangFrom" prefHeight="47.0" prefWidth="375.0" />

            <Button fx:id="recordBtn" layoutX="26.0" layoutY="509.0" mnemonicParsing="false" onAction="#record" prefWidth="50.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icons8-microphone-50.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="stopBtn" layoutX="28.0" layoutY="508.0" mnemonicParsing="false" onAction="#stop" prefHeight="30.0" prefWidth="30.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icons8-recording-30.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="ttsButtonTranslating" layoutX="74.0" layoutY="507.0" mnemonicParsing="false" onAction="#ttsTranslating" prefHeight="40.0" prefWidth="38.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icons8-speaker-48.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="ttsButtonTranslated" layoutX="459.0" layoutY="507.0" mnemonicParsing="false" onAction="#ttsTranslated" prefHeight="40.0" prefWidth="38.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icons8-speaker-48.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>


            </AnchorPane>
         <ImageView fx:id="close" fitHeight="99.0" fitWidth="21.0" layoutX="845.0" layoutY="14.0" onMouseClicked="#closeFunction" onMouseEntered="#inEffects3" onMouseExited="#outEffects3" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@image/icons8-close-50.png" />
            </image>
         </ImageView>
         <ImageView fx:id="minimize" fitHeight="99.0" fitWidth="21.0" layoutX="807.0" layoutY="14.0" onMouseClicked="#minimizeFunction" onMouseEntered="#inEffects3" onMouseExited="#outEffects3" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@image/icons8-minimize-50.png" />
            </image>
         </ImageView>
        </AnchorPane>
    </center>
</BorderPane>
