<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="homePage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../styles/HomePageStyles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.englishlearningappv1.Controllers.HomePageController">
   <left>
      <AnchorPane fx:id="anchorPane1" prefHeight="730.0" prefWidth="200.0" style="-fx-border-color: none; -fx-background-radius: 10px;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="learnButton" alignment="BOTTOM_LEFT" layoutX="9.0" layoutY="119.0" mnemonicParsing="false" onAction="#gotoHome" prefHeight="58.0" prefWidth="181.0" style="-fx-background-color: linear-gradient(to right top, #ffcbf2, #ec38bc, #7303c0, #03001e);" text="LEARN" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="52.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="C:\files and projects\English-learning-application\src\main\resources\com\example\englishlearningappv1\image\house.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow />
               </effect></Button>
            <Button fx:id="dictionaryButton" alignment="BOTTOM_LEFT" layoutX="9.0" layoutY="185.0" mnemonicParsing="false" onAction="#gotoDictionary" onMouseEntered="#inEffects1" onMouseExited="#outEffects1" prefHeight="58.0" prefWidth="181.0" text="DICTIONARY" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="C:\files and projects\English-learning-application\src\main\resources\com\example\englishlearningappv1\image\icons8-dictionary-48.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="wordleButton1" alignment="BOTTOM_LEFT" graphicTextGap="6.0" layoutX="9.0" layoutY="251.0" mnemonicParsing="false" onAction="#gotoGameHub" onMouseEntered="#inEffects1" onMouseExited="#outEffects1" prefHeight="58.0" prefWidth="181.0" text="GAME HUB" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="C:\files and projects\English-learning-application\src\main\resources\com\example\englishlearningappv1\image\console.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Label fx:id="logoText" layoutX="11.0" layoutY="21.0" prefHeight="63.0" prefWidth="177.0" text="Hanoi Ghoul" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="57.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/ghost.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Arial" size="1.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
            <Button fx:id="googleSearch" alignment="BOTTOM_LEFT" graphicTextGap="6.0" layoutX="9.0" layoutY="317.0" mnemonicParsing="false" onAction="#openGoogleTranslate" onMouseEntered="#inEffects1" onMouseExited="#outEffects1" prefHeight="58.0" prefWidth="181.0" text="GOOGLE" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/ggtranss.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="favoritesPage" alignment="BOTTOM_LEFT" graphicTextGap="6.0" layoutX="9.0" layoutY="383.0" mnemonicParsing="false" onAction="#gotoFavorites" onMouseEntered="#inEffects1" onMouseExited="#outEffects1" prefHeight="58.0" prefWidth="181.0" text="FAVORITES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image/icons8-favorite-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/HomePageStyles.css" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="414.0" layoutY="169.0" mnemonicParsing="false" />
            <Button fx:id="displayButton" alignment="CENTER" contentDisplay="CENTER" layoutX="157.0" layoutY="40.0" mnemonicParsing="false" onMouseEntered="#inEffects2" onMouseExited="#outEffects2" prefHeight="70.0" prefWidth="542.0" style="-fx-background-radius: 200px;" text="START" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="32.0" />
               </font>
               <graphic>
                  <Label fx:id="displayLabel" alignment="TOP_CENTER" opacity="0.51" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </graphic>
            </Button>
            <Button fx:id="getHelloChapterButton" alignment="CENTER" contentDisplay="TOP" layoutX="138.0" layoutY="446.0" mnemonicParsing="false" onAction="#initLabel" onMouseEntered="#inEffects2" onMouseExited="#outEffects2" prefHeight="67.0" prefWidth="154.0" style="-fx-background-radius: 200px;" text="HELLO" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="289.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/hello.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="getSchoolChapterButton" alignment="CENTER" contentDisplay="TOP" layoutX="561.0" layoutY="387.0" mnemonicParsing="false" onAction="#initLabel" onMouseEntered="#inEffects2" onMouseExited="#outEffects2" prefHeight="67.0" prefWidth="154.0" style="-fx-background-radius: 100px;" text="SCHOOL" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="86.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="C:\files and projects\English-learning-application\src\main\resources\com\example\englishlearningappv1\image\school.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="startChapterButton" alignment="CENTER" contentDisplay="TOP" layoutX="337.0" layoutY="182.0" mnemonicParsing="false" onAction="#initLabel" onMouseEntered="#inEffects2" onMouseExited="#outEffects2" prefHeight="67.0" prefWidth="154.0" style="-fx-background-radius: 100px;" text="START" textFill="WHITE">
               <graphic>
                  <ImageView fx:id="startButton" fitHeight="78.0" fitWidth="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/light-bulb.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <AnchorPane fx:id="popupPane" layoutX="336.0" layoutY="316.0" opacity="0.0" prefHeight="118.0" prefWidth="207.0" style="-fx-background-radius: 10px; -fx-background-color: linear-gradient(to right top, #ffcbf2, #ec38bc, #7303c0, #03001e);">
               <children>
                  <Button fx:id="startingButton" layoutX="11.0" layoutY="50.0" mnemonicParsing="false" onAction="#goToHello" prefHeight="54.0" prefWidth="186.0" style="-fx-background-radius: 20px; -fx-background-color: white;" text="BẮT ĐẦU" textFill="#130f1d">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Label fx:id="initLabel" layoutX="11.0" prefHeight="50.0" prefWidth="182.0" style="-fx-background-radius: 20px;" text="Label" textFill="WHITE">
                     <font>
                        <Font name="Century Gothic" size="18.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <ImageView fx:id="close" fitHeight="99.0" fitWidth="21.0" layoutX="845.0" layoutY="14.0" onMouseClicked="#closeFunction" onMouseEntered="#inEffects3" onMouseExited="#outEffects3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/icons8-close-50.png" />
               </image>
            </ImageView>
            <ImageView fx:id="minimize" fitHeight="99.0" fitWidth="21.0" layoutX="807.0" layoutY="14.0" onMouseClicked="#minimizeFunction" onMouseEntered="#inEffects3" onMouseExited="#outEffects3" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@image/icons8-minimize-50.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </center>
</BorderPane>
